body {
    margin: 0px;
}
.gd {
    width: 100%;
    height: auto;
}
.head {
    width: 100%;
    background-image: linear-gradient(to right,red,rgb(10, 201, 10),yellow);
    text-align: center;
    font-size: 20px;
}
.home {
    width: 700px;
    height: 60px;
    background-color: lightsteelblue;
    border: 4px solid red;
    border-radius: 6px;
    position: relative;
    left: 200px;
}
.grid-container {
    width: 95.8%;
    height: 140px;
    border: 2px solid red;
    border-radius: 8px;
    background-color: aquamarine;
    display: grid;
    padding: 20px;
    column-gap: 30px;
}
.item1 {
    width: 280px;
    height: 70px;
    background-color: aqua;
    border: 3px solid green;
    border-radius: 7px;
    text-align: center;
    grid-row: 1/2;
    grid-column: 1/2;
}
.item2 {
    width: 280px;
    height: 70px;
    background-color: aqua;
    border: 3px solid green;
    border-radius: 7px;
    text-align: center;
    grid-row: 1/3;
    grid-column: 2/2;
}
.item3 {
    width: 280px;
    height: 70px;
    background-color: aqua;
    border: 3px solid green;
    border-radius: 7px;
    text-align: center;
    grid-row: 1/3;
    grid-column: 3/4;
}
.item4 {
    width: 280px;
    height: 70px;
    grid-row: 2/2;
    grid-column: 1/2;
}
.item5 {
    width: 280px;
    height: 70px;
    background-color: aqua;
    border: 3px solid green;
    border-radius: 7px;
    text-align: center;
    grid-row: 2/3;
    grid-column: 2/3;
}
.item6 {
    width: 280px;
    height: 70px;
    grid-row: 2/4;
    grid-column: 3/4;
}
.head1 {
    width: 100%;
    height: 40px;
    background-image: linear-gradient(to right,red,yellow,red);
    text-align: center;
    font-size: 18px;
}
.grid-container1 {
    width: 96%;
    height: 240px;
    border: 1px solid green;
    background-image: radial-gradient(rgb(0, 0, 149),rgb(10, 70, 168),rgb(5, 203, 5));
    display: grid;
    padding: 20px;
}
.grid1 {
    width: 200px;
    height: 120px;
    background-color: yellow;
    border: 2px solid red;
    border-radius: 7px;
    font-weight: bold;
    color: maroon;
    text-align: center;
    grid-row: 1/2;
    grid-column: 1/2;
    position: relative;
    top: 50px;
}
.grid2 {
    width: 200px;
    height: 120px;
    background-color: yellow;
    border: 2px solid red;
    border-radius: 7px;
    font-weight: bold;
    color: maroon;
    text-align: center;
    grid-row: 1/3;
    grid-column: 2/2;
    position: relative;
    top: 50px;
}
.grid3 {
    width: 200px;
    height: 120px;
    background-color: yellow;
    border: 2px solid red;
    border-radius: 7px;
    font-weight: bold;
    color: maroon;
    text-align: center;
    grid-row: 1/4;
    grid-column: 3/3;
    position: relative;
    top: 50px;
}
.grid4 {
    width: 200px;
    height: 120px;
    background-color: yellow;
    border: 2px solid red;
    border-radius: 7px;
    font-weight: bold;
    color: maroon;
    text-align: center;
    grid-row: 1/5;
    grid-column: 4/4;
    position: relative;
    top: 50px;
}
.grid-container2 {
    width: 214vh;
    height:300px;
    margin-top: 10px;
    background-color: white;
    border: 1px solid black;
    font-weight: bold;
    display: grid;
    row-gap: 10px;

}
.gridd1 {
    width: 214vh;
    height: 70px;
    background-color: rgba(252, 27, 27, 0.836);
    height: 30px;
    color: white;
    text-align: center;
    grid-row: 1/5;
    grid-column: 1/2;
}
.gridd2 {
    width: 310px;
    height: 50px;
    background-color: lime;
    text-align: center;
    position: relative;
    font-size: 18px;
    color: white;
    grid-row: 2/2;
    grid-column: 1/3;
}
.gridd3 {
    width: 310px;
    height: 50px;
    font-size: 18px;
    position: relative;
    right: 755px;
    background-color: slateblue;
    text-align: center;
    color: white;
    grid-row: 2/3;
    grid-column: 2/3;
}
.gridd4 {
    width: 310px;
    height: 50px;
    position: relative;
    right: 147vh;
    font-size: 14px;
    background-color: blue;
    text-align: center;
    color: white;
    grid-row: 2/4;
    grid-column: 3/3;
}
.gridd5 {
    width: 103px;
    height: 200px;
    position: relative;
    right: 725px;
    background-color: rgb(34, 31, 31);
    color: white;
    grid-row: 2/5;
    grid-column: 4/4;
}
.gridd6 {
    width: 190vh;
    height: 140px;
    position: relative;
    bottom: 10px;
    background-color: rgb(255, 175, 25);
    color: white;
    grid-row: 3/4;
    grid-column: 1/5;
}
.gridd7 {
    width:214vh ;
    height: 20px;
    position: relative;
    background-color: cornflowerblue;
    text-align: center;
    grid-row: 4/5;
    grid-column: 1/5;
}